<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>ChrisK Portfolio</title>
</head>
<body>

    <main>
        <section id="hero">
            <div class="title">
                <h1>Chris</h1>
                <h2>Aspiring full-stack developer</h2>
            </div>
        </section>

        <section id="skills">
            <div class="title">
                <h1>Skills</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit!</p>
            </div>

            <div class="panels">
                <div class="panel">1</div>
                <div class="panel">2</div>
                <div class="panel">3</div>
            </div>

        </section>

    </main>
    
</body>
</html>